<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.google.android.material.appbar.AppBarLayout
       android:id="@+id/bar_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/toolbar"
       android:background="@color/colorPrimaryDark"
       app:popupTheme="@style/MenuStyle">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/username"
           android:text="WAY TO YOUR FOOD"
           android:textColor="#fff"
           android:textStyle="bold"/>
   </androidx.appcompat.widget.Toolbar>
   </com.google.android.material.appbar.AppBarLayout>-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            tools:context=".TrackActivity" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="GET DIRECTION"
                android:layout_centerHorizontal="true"
                android:layout_margin = "10dp"
                android:id="@+id/getDirection"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_below="@+id/getDirection"
                android:id="@+id/text_d"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Distance"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:id="@+id/distance"
                android:layout_toRightOf="@+id/text_d"/>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
